<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindora Mobile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        background-color: #f0f4f8;
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      .app-container {
        max-width: 430px;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ccc;
      }

      .top-bar {
        padding: 1rem;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        margin-left: 10px;
      }

      .main-content {
        flex: 1;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        position: relative;
      }

      .main-content::-webkit-scrollbar {
        display: none;
      }

      #map {
        height: 250px;
        width: 100%;
        border-radius: 10px;
      }

      .driver-info {
        position: absolute;
        top: 160px;
        right: 20px;
        background: white;
        padding: 10px 15px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
        z-index: 1000;
      }

      .driver-info h4 {
        margin: 0;
        font-size: 14px;
      }

      .driver-info .count {
        font-size: 20px;
        font-weight: bold;
        color: green;
      }

      .section-content {
        padding: 1rem;
      }

      .service-card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .service-card:hover {
        background-color: #e2e6ea;
        cursor: pointer;
      }

      .service-img {
        height: 40px;
        margin-bottom: 8px;
        opacity: 0.7;
      }

      .bottom-nav {
        display: flex;
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      .bottom-nav a {
        flex: 1;
        text-align: center;
        padding: 0.75rem 0;
        text-decoration: none;
        color: #333;
        font-size: 14px;
      }

      .bottom-nav a:hover {
        background-color: #e9ecef;
        color: rgb(4, 4, 83);
      }

      .leaflet-popup-content {
        font-size: 14px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <!--Navbar-->
      <div class="top-bar">
        <img src="Group 3.png" alt="" width="100px" />
      </div>

      <div class="main-content">
        <div class="section-content mt-4">
          <div class="jargon text-center">
            <h4><b>Coming Soon 🚀</b></h4>
            <p>Upps, Halaman yang kamu cari masih belum tersedia</p>
            <div class="d-grid gap-2 mt-3">
              <a href="index.html" class="btn btn-outline-dark" type="button">Kembali</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
